../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_I2C1_Init	4
../Core/Src/main.c:247:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:294:13:MX_SPI3_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:EEPROMWriteExample	3
../Core/Src/main.c:410:6:EEPROMReadExample	3
../Core/Src/main.c:417:6:SPITxRx_Setup	1
../Core/Src/main.c:424:6:SPITxRx_readIO	2
../Core/Src/main.c:433:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:437:6:RandomNum	1
../Core/Src/main.c:447:6:Switch	4
../Core/Src/main.c:467:6:StateGame	10
../Core/Src/main.c:487:6:LED	5
../Core/Src/main.c:519:6:Error_Handler	1
