../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:300:13:MX_SPI3_Init	2
../Core/Src/main.c:338:13:MX_DMA_Init	1
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:408:6:EEPROMWriteExample	3
../Core/Src/main.c:416:6:EEPROMReadExample	1
../Core/Src/main.c:422:6:SPITxRx_Setup	1
../Core/Src/main.c:429:6:SPITxRx_readIO	2
../Core/Src/main.c:438:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:442:6:RandomNum	3
../Core/Src/main.c:465:6:Switch	5
../Core/Src/main.c:486:6:StateGame	10
../Core/Src/main.c:506:6:LED	5
../Core/Src/main.c:538:6:Error_Handler	1
