../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_I2C1_Init	4
../Core/Src/main.c:259:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:306:13:MX_SPI3_Init	2
../Core/Src/main.c:344:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:414:6:EEPROMWriteExample	3
../Core/Src/main.c:422:6:EEPROMReadExample	1
../Core/Src/main.c:428:6:SPITxRx_Setup	1
../Core/Src/main.c:435:6:SPITxRx_readIO	2
../Core/Src/main.c:444:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:448:5:random_between	1
../Core/Src/main.c:454:6:RandomNum	3
../Core/Src/main.c:476:6:Switch	7
../Core/Src/main.c:511:6:StateGame	10
../Core/Src/main.c:531:6:LED	5
../Core/Src/main.c:563:6:Error_Handler	1
