../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:315:13:MX_SPI3_Init	2
../Core/Src/main.c:353:13:MX_DMA_Init	1
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:EEPROMWriteExample	3
../Core/Src/main.c:431:6:EEPROMReadExample	3
../Core/Src/main.c:438:6:SPITxRx_Setup	1
../Core/Src/main.c:445:6:SPITxRx_readIO	4
../Core/Src/main.c:460:6:WriteLED	1
../Core/Src/main.c:468:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:478:6:Switch	13
../Core/Src/main.c:529:6:StateGame	16
../Core/Src/main.c:556:6:LED	5
../Core/Src/main.c:580:6:Error_Handler	1
