../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_I2C1_Init	4
../Core/Src/main.c:262:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:309:13:MX_SPI3_Init	2
../Core/Src/main.c:347:13:MX_DMA_Init	1
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:EEPROMWriteExample	3
../Core/Src/main.c:425:6:EEPROMReadExample	1
../Core/Src/main.c:431:6:SPITxRx_Setup	1
../Core/Src/main.c:438:6:SPITxRx_readIO	2
../Core/Src/main.c:448:6:WriteLED	6
../Core/Src/main.c:476:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:481:5:random_between	1
../Core/Src/main.c:489:6:Switch	8
../Core/Src/main.c:524:6:StateGame	14
../Core/Src/main.c:580:6:Error_Handler	1
