../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	4
../Core/Src/main.c:261:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:308:13:MX_SPI3_Init	2
../Core/Src/main.c:346:13:MX_DMA_Init	1
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:EEPROMWriteExample	3
../Core/Src/main.c:424:6:EEPROMReadExample	1
../Core/Src/main.c:430:6:SPITxRx_Setup	1
../Core/Src/main.c:437:6:SPITxRx_readIO	4
../Core/Src/main.c:452:6:WriteLED	1
../Core/Src/main.c:460:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:470:5:random_between	1
../Core/Src/main.c:478:6:Switch	7
../Core/Src/main.c:513:6:StateGame	14
../Core/Src/main.c:539:6:LED	5
../Core/Src/main.c:562:6:Error_Handler	1
