../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:307:13:MX_SPI3_Init	2
../Core/Src/main.c:345:13:MX_DMA_Init	1
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:EEPROMWriteExample	3
../Core/Src/main.c:423:6:EEPROMReadExample	1
../Core/Src/main.c:429:6:SPITxRx_Setup	1
../Core/Src/main.c:436:6:SPITxRx_readIO	2
../Core/Src/main.c:446:6:WriteLED	1
../Core/Src/main.c:454:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:459:5:random_between	1
../Core/Src/main.c:467:6:Switch	7
../Core/Src/main.c:502:6:StateGame	14
../Core/Src/main.c:529:6:LED	6
../Core/Src/main.c:558:6:Error_Handler	1
