../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2C1_Init	4
../Core/Src/main.c:251:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:298:13:MX_SPI3_Init	2
../Core/Src/main.c:336:13:MX_DMA_Init	1
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:EEPROMWriteExample	3
../Core/Src/main.c:414:6:EEPROMReadExample	1
../Core/Src/main.c:420:6:SPITxRx_Setup	1
../Core/Src/main.c:427:6:SPITxRx_readIO	2
../Core/Src/main.c:436:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:440:6:RandomNum	2
../Core/Src/main.c:451:6:Switch	4
../Core/Src/main.c:471:6:StateGame	10
../Core/Src/main.c:491:6:LED	5
../Core/Src/main.c:523:6:Error_Handler	1
