../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:307:13:MX_SPI3_Init	2
../Core/Src/main.c:345:13:MX_DMA_Init	1
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:EEPROMWriteExample	3
../Core/Src/main.c:423:6:EEPROMReadExample	1
../Core/Src/main.c:429:6:SPITxRx_Setup	1
../Core/Src/main.c:436:6:SPITxRx_readIO	4
../Core/Src/main.c:451:6:WriteLED	1
../Core/Src/main.c:459:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:469:6:Switch	13
../Core/Src/main.c:532:6:StateGame	14
../Core/Src/main.c:558:6:LED	5
../Core/Src/main.c:582:6:Error_Handler	1
